--------------------------------------------------------------------------------------------
-- NIGHTMARES | PROJECT SLAYERS | MASTER
--------------------------------------------------------------------------------------------

setfpscap(999)
game:GetService("Players").LocalPlayer.DisplayName = "NightMares"

local repo = "https://raw.githubusercontent.com/NightMares009/NightMaresHub/main/Project%20slayer%20script"
local function LoadScript(ScriptName)
	pcall(function()
		t = 0
		repeat
			local s, r = pcall(function()
				loadstring(game:HttpGet(repo .. ScriptName))()
			end)
			if not s then
				spawn(function()
					error(r)
				end)
			end
			t = t + 1
			wait(60)
		until getgenv().Executed
	end)
end
local Id = game.PlaceId
local PlaceIds = {
	["Menu"] = { 5956785391 },
	["Map1"] = { 6152116144 },
	["Map2"] = { 11468159863 },
	["Mugen"] = { 11468034852 },
	["Ouwigahara"] = { 11468075017 }
}
if table.find(PlaceIds["Menu"], Id) then -- Menu
	LoadScript("NighMaresFreeMenu.lua")
elseif table.find(PlaceIds["Map1"], Id) then -- Map 1
	LoadScript("NightMaresFreeMap1.lua")
elseif table.find(PlaceIds["Map2"], Id) then -- Map 2
	LoadScript("NightMaresFreeMap2.lua")
elseif table.find(PlaceIds["Mugen"], Id) then -- Mugen
	LoadScript("NightMaresFreeMugen.lua")
elseif table.find(PlaceIds["Ouwigahara"], Id) then -- Ouwigahara
	LoadScript("NightMaresFreeOuwigahara.lua")
else -- MEME
	LoadScript("meme.lua")
end
